DISCORD_BOT_TOKEN="your token here"
SENTRY_DSN="sentry dsn here"
CONSUMER_KEY="your consumer_key here"
CONSUMER_SECRET="your consumer_secret here"
ACCESS_TOKEN="your access_token here"
ACCESS_TOKEN_"your access_token_ here"